/* pages/orderDetail/index.wxss */
.page{
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  box-sizing: border-box;
}
.order-detail,.order-detail-info{
  width: 100%;
  padding: 20rpx;
  box-shadow: 0 0 12rpx 2rpx rgba(0,0,0,.1);
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}
.order-detail-title{
  font-size: 32rpx;
}
.order-detail-item{
  position: relative;
  padding-left: 60rpx;
  margin-bottom: 20rpx;
}
.order-detail-item::before{
  position: absolute;
  content: '';
  top:20rpx;
  left: 20rpx;
  background: #80cbfd;
  width: 8rpx;
  height: 8rpx;
  padding:4rpx;
  border-radius: 50%;
  border: 4rpx solid #dfdfdf;
}
.order-detail-item::after{
  position: absolute;
  left: 30rpx;
  top: 40rpx;
  height: 100%;
  width: 2rpx;
  content: '';
  background: #dfdfdf;
}
.login-tips{
  font-size: 28rpx;
  color: #bfbfbf;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.login-tips image{
  width: 360rpx;
}
.end-line{
  text-align: center;
  position: relative;
  color: #dfdfdf;
  font-size: 28rpx;
}