<!--pages/login/index.wxml-->
<view wx:if="{{!loading}}">
	<view class="header">
		<image mode="scrollFit" src="../../icon/wechat.png"></image>
	</view>
	<view class="content">
		<view>申请获取以下权限</view> <text>获得你的公开信息(昵称、头像、手机号等)</text>
	</view> 
	<!-- <button class="bottom" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" >授权登录</button> -->
	<button class="bottom" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权登录</button>
</view>
<!-- <view wx:else-if="{{!canIUse && !loading}}">请升级微信版本</view> -->